MainWindow.xaml

<Window x:Class="TryParse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryParse"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnBack"
        Height="30"
        Width="30"
        Content="x"
        HorizontalAlignment="Right"
        VerticalAlignment="Top" Click="btnBack_Click"/>

        <ListView x:Name="lvImages"
                  Margin="0 30 0 0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  d:ItemsSource="{d:SampleData ItemCount=4}"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="100" Width="160" BorderBrush="Black"
                            BorderThickness="2">
                        <StackPanel>
                            <Image Source="{Binding Source}" Height="80"/>
                            <Button Height="30" Width="600" Click="Button_Click"/>
                        </StackPanel>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Window>
